# spring-boot-multi-module-project

./: .gitignore  pom.xml
smm/: pom.xml
smm-lib/: pom.xml
smm-lib/src/main/java/com/arvisdev/smmlib/: SmmLibApplication.java
smm-lib/src/main/java/com/arvisdev/smmlib/bootstrap/: BootStrapData.java
smm-lib/src/main/java/com/arvisdev/smmlib/domain/: Person.java
smm-lib/src/main/java/com/arvisdev/smmlib/repositories/: PersonRepository.java
smm/src/main/java/com/arvisdev/smm/: SmmApplication.java
smm/src/main/java/com/arvisdev/smm/controllers/: PersonController.java
smm/src/main/resources/templates/contacts/: list.html
smm/src/test/java/com/example/ssm/: SmmApplicationTests.java
ssm-lib/: pom.xml
ssm-lib/src/main/java/com/arvisdev/ssmlib/: SsmLibApplication.java
ssm-lib/src/test/java/com/arvisdev/ssmlib/: SsmLibApplicationTests.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/arvisdev/ssmweb/: SsmWebApplication.java
ssm-web/src/test/java/com/arvisdev/ssmweb/: SsmWebApplicationTests.java
